# Publico

./: Publico.sln  README.md
Publico/: Program.cs  Publico.csproj  Startup.cs  appsettings.json  compilerconfig.json  libman.json
Publico.Core/: Class1.cs
Publico.Data/: ApplicationDbContext.cs  MultepleContextTable.cs
Publico.Models/: ErrorViewModel.cs  FileManager.cs  FileModel.cs  IFileAttach.cs  Info.cs  IntToStringConverter.cs  Messages.cs  MessagesTranslate.cs  MultepleContextTable.cs  Publico.Models.csproj  User.cs  UserCheckModel.cs  UserDelete.cs  UserSignIn.cs  UsersRelations.cs
Publico.Services/: Class1.cs  EmailService.cs  ErrorViewModel.cs  HashMD5.cs  HashMD5Service.cs  Publico.Services.csproj
Publico.Tests/: AuthControllerTests.cs  DataControllerTests.cs  Publico.Tests.csproj  UnitTest1.cs
Publico/Controllers/: AuthController.cs  DataController.cs  FileController.cs  HomeController.cs
Publico/Data/: ApplicationDbContext.cs  MultepleContextTable.cs
Publico/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200213195505_User.Designer.cs  20200219092858_Messages.Designer.cs  20200219092858_Messages.cs  20200219153303_Messages.Designer.cs  20200219153303_Messages.cs  20200219194613_Friends.Designer.cs  20200219194613_Friends.cs  20200226211328_Friends.Designer.cs  20200226211328_Friends.cs  20200303202310_Users.Designer.cs  20200303202310_Users.cs  ApplicationDbContextModelSnapshot.cs
Publico/Hubs/: ChatHub.cs
Publico/Migrations/: 20200213195505_User.cs  20200303111924_Users.Designer.cs  20200303111924_Users.cs  ApplicationDbContextModelSnapshot.cs
Publico/Models/: Answers.cs  AuthOptions.cs  Dialogs.cs  ErrorViewModel.cs  Friends.cs  Login.cs  Messages.cs  Register.cs  User.cs  UserMessages.cs
Publico/Properties/: launchSettings.json
Publico/Views/Home/: GoToChat.cshtml  GoToLogin.cshtml  GoToRegister.cshtml  Index.cshtml  RememberPassword.cshtml  SuccessEmail.cshtml
Publico/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Publico/wwwroot/: filestes1t.txt  filesДля теста.docx
Publico/wwwroot/css/: MainStyles.css  MainStyles.min.css
Publico/wwwroot/files/: (С выделением copypast)Инфраструктура - часть Tableau.docx  Задачи тренировок.xlsx  Комментарии по показателям.xlsx  Описание интерфейсов fiori.docx  Перечень показателей ввода значений на базе FioriUI5.xlsx  Пометки по ролям.txt  Черновик для всякой всячины.txt
Publico/wwwroot/js/: AuthClient.js  chat.js
Publico/wwwroot/less/: MainStyles.css  MainStyles.less  MainStyles.min.css
