// Миксин для выравнивания форм регистрации и авторизации
body {
    background-color: darkslategray;
}
.mixin-center {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.mixin-validation {
    color: red;
    display: flex;
    justify-content: center;
}
* {
    margin: 0;
    padding: 0;
}
// Центрирование контейнера
.reg {
    display: flex;
    justify-content: center;
}
// Форма регистрации
.form-reg {
    .mixin-center();
}
// Форма авторизации
.form-login {
    .mixin-center();
}
.message-area {
    width: 500px;
    margin-bottom: 5px;
}
#messagesList {
    margin-left: 20px;
}
.block {
    background-color: aliceblue;
    //border-top: 1px solid darkgrey;
    border-bottom: 1px solid darkgrey;
    margin-bottom: 5px;
    max-height: 500px;
    height: 500px;
    overflow-y: auto;
}
// Блок имени вошедшего пользователя
.out {
    display: flex;
    align-items: center;

    .link-out {
        display: flex;
        align-items: center;
    }
}
.user {
    display: flex;
    align-items: center;
}
.block-user {
    //background-color: deeppink;
    background-color: aquamarine;
    align-items: center;
}
.btns {
    margin-left: 0px!important;
}
// Блок друзья
.friends {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    /*max-height: 500px;
    height: 500px;*/
    /*overflow-y: auto;
    padding-top: 110px;*/

    .friends-list {
        list-style: none;
        text-align: center;
    }

    .item {
        //border-top: 1px solid darkgreen;
        //border-bottom: 1px solid darkgreen;
        display: flex;
        align-items: center;
        justify-content: center;
        float: right;
    }

    .friend-link {
        text-decoration: none;
        float: right;
        margin-left: 10px;
    }

    .write-friend {
        float: right;
        margin-left: 10px;
        text-decoration: none;
    }
}
.hidden {
    display: none;
}
.link {
    text-decoration: underline;
    cursor: pointer;
    color: blue;
}
// Для валидации почты
.validation-email {
    .mixin-validation();
}
// Для валидации логина
.validation-login {
    .mixin-validation();
}
// Для валидации пароля
.validation-password {
    .mixin-validation();
}
// Для сравнения валидации паролей
.validation-fields-password {
    .mixin-validation();
}
// Для проверки при авторизации
.check-authorization {
    .mixin-validation();
}
.idCheckData {
    .mixin-validation();
}
.hide {
    display: none;
}
.show {
    display: flex;
}
// Для кнопок написать/удалить
.buttons {
    flex-flow: row-reverse;
    display: flex;
}
